{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 17,
  "lineage": "a4ecd16e-0134-a536-5be7-9fabe568b584",
  "outputs": {},
  "resources": [
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "degcpcloud@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1765022767464,
            "dataset_id": "interviews_stage",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 2592000000,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "w1G1t91772tHHE8kzYTWxg==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/lvc-tc-mn-d/datasets/interviews_stage",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1765022767464,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "lvc-tc-mn-d",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/lvc-tc-mn-d/datasets/interviews_stage",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1765022768550,
            "dataset_id": "interviews_stage",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "Z3/kwvOaxDjhonwhAtMZWA==",
            "expiration_time": 1767614768550,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/lvc-tc-mn-d/datasets/interviews_stage/tables/interviews_candidates",
            "labels": {},
            "last_modified_time": 1765022768641,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "lvc-tc-mn-d",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"customer_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"email\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"created_date\",\"type\":\"DATE\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/lvc-tc-mn-d/datasets/interviews_stage/tables/interviews_candidates",
            "table_constraints": [],
            "table_id": "interviews_candidates",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.dataset"
          ]
        }
      ]
    },
    {
      "module": "module.gcs",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcs_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "lvc-tc-mn-d-bckt",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "lvc-tc-mn-d-bckt",
            "project": "lvc-tc-mn-d",
            "project_number": 175579495168,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/lvc-tc-mn-d-bckt",
            "soft_delete_policy": [
              {
                "effective_time": "2025-12-06T12:01:36.922Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://lvc-tc-mn-d-bckt",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
